{
    "Altwalker": {
      "prefix": ["example"],
      "body": [
            "{",
            "\t\"name\": \"Default Models\",",
            "\t\"models\": [",
            "\t\t{",
            "\t\t\t\"name\": \"DefaultModel\",",
            "\t\t\t\"generator\": \"random(never)\",",
            "\t\t\t\"startElementId\": \"v0\",",
            "\t\t\t\"vertices\": [",
            "\t\t\t\t{",
            "\t\t\t\t\t\"id\": \"v0\",",
            "\t\t\t\t\t\"name\": \"start_vertex\"",
            "\t\t\t\t},",
            "\t\t\t\t{",
            "\t\t\t\t\t\"id\": \"v1\",",
            "\t\t\t\t\t\"name\": \"state_a\"",
            "\t\t\t\t},",
            "\t\t\t\t{",
            "\t\t\t\t\t\"id\": \"v2\",",
            "\t\t\t\t\t\"name\": \"state_b\"",
            "\t\t\t\t}",
            "\t\t\t],",
            "\t\t\t\"edges\": [",
            "\t\t\t\t{",
            "\t\t\t\t\t\"id\": \"e0\",",
            "\t\t\t\t\t\"name\": \"action_a\",",
            "\t\t\t\t\t\"sourceVertexId\": \"v0\",",
            "\t\t\t\t\t\"targetVertexId\": \"v1\"",
            "\t\t\t\t},",
            "\t\t\t\t{",
            "\t\t\t\t\t\"id\": \"e1\",",
            "\t\t\t\t\t\"name\": \"action_b\",",
            "\t\t\t\t\t\"sourceVertexId\": \"v0\",",
            "\t\t\t\t\t\"targetVertexId\": \"v2\"",
            "\t\t\t\t}",
            "\t\t\t]",
            "\t\t}",
            "\t]",
            "}"
      ],
      "description": "Example model template."
    }
}
